APP_PORT="3001"
MONGODB_HOST=""
MONGODB_DATABASE=""
MONGODB_SSL=false
MONGODB_PORT=""
MONGODB_USER=""
MONGODB_PASSWORD=""
WORKFLOW_ENGINE_HOST=""
WORKFLOW_ENGINE_PORT=""
TALENTS_ENDPOINT=""
MAILER_HOST="smtp.ethereal.email"
MAILER_PORT=587
MAILER_USER=""
MAILER_PASSWORD=""